# fetchlibs2

./: pom.xml
jdk/: .gitattributes
repository/aopalliance/aopalliance/1.0/: _remote.repositories
repository/asm/asm-parent/3.3.1/: _remote.repositories
repository/asm/asm/3.3.1/: _remote.repositories
repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repository/com/beust/jcommander/1.72/: _remote.repositories
repository/com/fasterxml/classmate/1.5.1/: _remote.repositories
repository/com/fasterxml/classmate/1.7.0/: _remote.repositories
repository/com/fasterxml/oss-parent/35/: _remote.repositories
repository/com/fasterxml/oss-parent/43/: _remote.repositories
repository/com/fasterxml/oss-parent/48/: _remote.repositories
repository/com/fasterxml/oss-parent/50/: _remote.repositories
repository/com/fasterxml/oss-parent/56/: _remote.repositories
repository/com/fasterxml/oss-parent/58/: _remote.repositories
repository/com/fasterxml/oss-parent/61/: _remote.repositories
repository/com/google/google/1/: _remote.repositories
repository/com/graphql-java/graphql-java/22.1/: _remote.repositories
repository/com/graphql-java/java-dataloader/3.3.0/: _remote.repositories
repository/com/h2database/h2/2.1.214/: _remote.repositories
repository/com/h2database/h2/2.2.224/: _remote.repositories
repository/com/headius/backport9/1.8/: _remote.repositories
repository/com/headius/invokebinder/1.11/: _remote.repositories
repository/com/headius/options/1.4/: _remote.repositories
repository/com/jcraft/jzlib/1.1.3/: _remote.repositories
repository/com/martiansoftware/nailgun-all/0.9.1/: _remote.repositories
repository/com/martiansoftware/nailgun-server/0.9.1/: _remote.repositories
repository/com/mchange/c3p0/0.9.5.4/: _remote.repositories
repository/com/mchange/mchange-commons-java/0.2.15/: _remote.repositories
repository/com/nimbusds/nimbus-jose-jwt/9.22/: _remote.repositories
repository/com/nimbusds/nimbus-jose-jwt/9.24.4/: _remote.repositories
repository/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
repository/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
repository/com/querydsl/querydsl-core/5.0.0/: _remote.repositories
repository/com/querydsl/querydsl-parent/0.1.0/: _remote.repositories
repository/com/querydsl/querydsl-root/5.0.0/: _remote.repositories
repository/com/rabbitmq/amqp-client/5.19.0/: _remote.repositories
repository/com/rabbitmq/amqp-client/5.21.0/: _remote.repositories  amqp-client-5.21.0-sources.jar.sha1
repository/com/rabbitmq/stream-client/0.14.0/: _remote.repositories  stream-client-0.14.0.jar.sha1  stream-client-0.14.0.pom.sha1
repository/com/rabbitmq/stream-client/0.15.0/: _remote.repositories  stream-client-0.15.0-sources.jar.sha1  stream-client-0.15.0.jar.sha1  stream-client-0.15.0.pom.sha1
repository/com/samskivert/jmustache/1.16/: _remote.repositories  jmustache-1.16-sources.jar.sha1
repository/com/structurizr/structurizr-core/1.29.0/: _remote.repositories  structurizr-core-1.29.0-sources.jar.sha1
repository/com/structurizr/structurizr-export/1.19.0/: _remote.repositories  structurizr-export-1.19.0-sources.jar.sha1
repository/com/zaxxer/HikariCP-java7/2.4.13/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.9.4/: _remote.repositories
repository/commons-chain/commons-chain/1.1/: _remote.repositories
repository/commons-cli/commons-cli/1.4/: _remote.repositories
repository/commons-codec/commons-codec/1.11/: _remote.repositories
repository/commons-codec/commons-codec/1.15/: _remote.repositories
repository/commons-codec/commons-codec/1.16.1/: _remote.repositories
repository/commons-codec/commons-codec/1.3/: _remote.repositories
repository/commons-collections/commons-collections/2.0/: _remote.repositories
repository/commons-collections/commons-collections/2.1/: _remote.repositories
repository/commons-collections/commons-collections/3.1/: _remote.repositories
repository/commons-collections/commons-collections/3.2/: _remote.repositories
repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
repository/commons-collections/commons-collections/3.2.2/: _remote.repositories
repository/commons-digester/commons-digester/1.6/: _remote.repositories
repository/commons-digester/commons-digester/1.8/: _remote.repositories
repository/commons-digester/commons-digester/2.1/: _remote.repositories
repository/commons-io/commons-io/2.11.0/: _remote.repositories
repository/commons-io/commons-io/2.13.0/: _remote.repositories
repository/commons-io/commons-io/2.15.1/: _remote.repositories
repository/commons-io/commons-io/2.16.1/: _remote.repositories
repository/commons-io/commons-io/2.5/: _remote.repositories
repository/commons-io/commons-io/2.6/: _remote.repositories
repository/commons-lang/commons-lang/2.4/: _remote.repositories
repository/commons-logging/commons-logging/1.0/: _remote.repositories
repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
repository/commons-logging/commons-logging/1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.2/: _remote.repositories
repository/commons-validator/commons-validator/1.7/: _remote.repositories
repository/dom4j/dom4j/1.1/: _remote.repositories
repository/joda-time/joda-time/2.10.14/: _remote.repositories
repository/joda-time/joda-time/2.10.5/: _remote.repositories
repository/junit/junit/3.8.1/: _remote.repositories
repository/junit/junit/4.13.2/: _remote.repositories
repository/log4j/log4j/1.2.12/: _remote.repositories
repository/logkit/logkit/1.0.1/: _remote.repositories
repository/oro/oro/2.0.8/: _remote.repositories
repository/xml-apis/xml-apis/1.0.b2/: _remote.repositories
(+2157 files in other folders)
