<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mango</groupId>
    <artifactId>mango</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>mango</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
    <!-- https://mvnrepository.com/artifact/io.github.tabilzad/ktor-docs-plugin -->
<dependency>
    <groupId>io.github.tabilzad</groupId>
    <artifactId>ktor-docs-plugin</artifactId>
    <version>0.6.3-alpha</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.github.tabilzad/ktor-docs-plugin-gradle -->
<dependency>
    <groupId>io.github.tabilzad</groupId>
    <artifactId>ktor-docs-plugin-gradle</artifactId>
    <version>0.6.3-alpha</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.github.tabilzad/annotations -->
<dependency>
    <groupId>io.github.tabilzad</groupId>
    <artifactId>annotations</artifactId>
    <version>0.6.3-alpha</version>
</dependency>

    </dependencies>
</project>
